<?xml version="1.0" encoding="windows-1252"?>
<Module xmlns="http://waters.sourceforge.net/xsd/module" xmlns:B="http://waters.sourceforge.net/xsd/base" Name="q2marked">
<B:Comment>Classical example of uncontrollable specfication. Adapted from 'Supervisory Control of a Class of Discrete Event Processes' by P. Ramadge and M. Wonham
This version is used in the WODES 2026 submission "On Bias in User-Centric Discrete-Event Systems", Fig 5</B:Comment>
<EventDeclList>
<EventDecl Kind="PROPOSITION" Name=":accepting"/>
<EventDecl Kind="PROPOSITION" Name=":forbidden"/>
<EventDecl Kind="CONTROLLABLE" Name="load1"/>
<EventDecl Kind="CONTROLLABLE" Name="load2"/>
<EventDecl Kind="UNCONTROLLABLE" Name="unload1"/>
<EventDecl Kind="UNCONTROLLABLE" Name="unload2"/>
</EventDeclList>
<ComponentList>
<SimpleComponent Kind="SPEC" Name="Buffer">
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="Empty">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="57" Y="56"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="Full">
<PointGeometry>
<Point X="121" Y="118"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="Empty" Target="Full">
<LabelBlock>
<SimpleIdentifier Name="unload1"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="81" Y="95"/>
</SplineGeometry>
</Edge>
<Edge Source="Full" Target="Empty">
<LabelBlock>
<SimpleIdentifier Name="load2"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="97" Y="79"/>
</SplineGeometry>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="PLANT" Name="Machine1">
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="Idle1">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="57" Y="56"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="Working1">
<PointGeometry>
<Point X="121" Y="117"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="Idle1" Target="Working1">
<LabelBlock>
<SimpleIdentifier Name="load1"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="81" Y="95"/>
</SplineGeometry>
</Edge>
<Edge Source="Working1" Target="Idle1">
<LabelBlock>
<SimpleIdentifier Name="unload1"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="97" Y="78"/>
</SplineGeometry>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="PLANT" Name="Machine2">
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="Idle2">
<PointGeometry>
<Point X="57" Y="56"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="Working2">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="121" Y="117"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="Idle2" Target="Working2">
<LabelBlock>
<SimpleIdentifier Name="load2"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="81" Y="95"/>
</SplineGeometry>
</Edge>
<Edge Source="Working2" Target="Idle2">
<LabelBlock>
<SimpleIdentifier Name="unload2"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="97" Y="78"/>
</SplineGeometry>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
</ComponentList>
</Module>
